# besedy_vk

./: build.gradle  хранимая процедура getChats
app/: build.gradle
app/src/androidTest/java/com/gilazovdeveloper/vkbesedas/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gilazovdeveloper/vkbesedas/: Application.java
app/src/main/java/com/gilazovdeveloper/vkbesedas/adapter/: BesedaRecyclerViewAdapter.java
app/src/main/java/com/gilazovdeveloper/vkbesedas/callback/: GetBesedasResultListener.java  InfiniteManager.java  InfiniteScrollListener.java  OnFinishedListener.java
app/src/main/java/com/gilazovdeveloper/vkbesedas/custom_view/: TileImageView.java
app/src/main/java/com/gilazovdeveloper/vkbesedas/model/: BesedaRepository.java  VkService.java
app/src/main/java/com/gilazovdeveloper/vkbesedas/model/vo/: Beseda.java
app/src/main/java/com/gilazovdeveloper/vkbesedas/presenter/: PostListFragmentPresenter.java  PostListFragmentPresenterImpl.java
app/src/main/java/com/gilazovdeveloper/vkbesedas/utils/: BesedaCache.java  BesedaLruCacheImpl.java  ImageLoader.java  MyCache.java  Utils.java
app/src/main/java/com/gilazovdeveloper/vkbesedas/view/: BesedaListFragment.java  BesedaListFragmentView.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: fragment_beseda_item.xml  fragment_beseda_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
vksdk_library/src/main/java/com/vk/sdk/: VKSdkVersion.java
vksdk_library/src/main/java/com/vk/sdk/api/model/: VKApiChat.java
